*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.primary-box(@height: 10vh){
  width: 100%;
  height: @height;
  background-color: var(--primary-color);
  color: var(--primary-color-text);
  line-height: @height;
  padding: 0 1vw;
}

.al-flex-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header{
  .primary-box;
  border-radius: 0 0 10px 10px ;
}

main{
  width: 100%;
  height: 100%;
  min-height: 90vh;
  background-color: var(--surface-ground)
}

footer{
  .primary-box(15vh);
  .al-flex-box;
  line-height: normal;
  text-align: center;
}

.section-page{
  width: 100%;
  height: 100vh;
  padding: 1vh 2vw;
}

//介绍
.introduce-page{
  .section-page;
  height: 190vh;
}

// 试衣
.fitting-page{
  .section-page;
  // border: solid;
  display: flex;
  .choose-span{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .p-card{
      width: 56vw;
      height: 48vh;
    }
  }
  .generating-span{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    div{
      width: 36vw;
      height: 28vh;
    }
    #img{
      height: 68vh;
     .p-card-body, .p-card-content, .p-image, .p-image-preview-container{
      display: block;
      width: 100%;
      height: 100%;
     }
    }
  }
}

.choose-box{
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height: 35vh;
  object-fit: contain;
  border-radius: 10px;
  transition: .3s;
  // &:hover{
  //   border: 5px solid var(--primary-color);
  // }
}

.choosed-box{
  border: 5px solid var(--primary-color);
  transition: .3s;
}


.title {
  font-size: 5rem;
  position: relative;
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.a-title {
  display: inline-block;
  color: var(--primary-color);
  margin-right: 6px;
  opacity: 0.4;
  transform: translateY(-150px);
  transition: transform .3s ease-in-out;
}

// 滚动条
::-webkit-scrollbar{
  width: 5px;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: var(--surface-ground);
}

::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: var(--primary-color);
}
